# covid-vaccine-appointment-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/sandemo/monitor/: CovidVaccineAppointmentMonitorApp.java
src/main/java/com/sandemo/monitor/config/: MailConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/sandemo/monitor/dto/: AppointmentResponseDto.java  CenterDto.java  MailDto.java  SessionDto.java
src/main/java/com/sandemo/monitor/exception/: GenericClientRuntimeException.java  GenericRuntimeException.java  GenericServerRuntimeException.java
src/main/java/com/sandemo/monitor/service/: AppointmentClientService.java
src/main/java/com/sandemo/monitor/service/impl/: AppointmentClientServiceImpl.java  AppointmentMailServiceImpl.java  AppointmentSchedulerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sandemo/monitor/: CovidVaccineAppointmentMonitorAppTests.java
