
appointment.baseurl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/
appointment.district.id=363
appointment.pincode=411057
appointment.age=18

# MailDto Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sankar****@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true